# TripWise

./: README.md  SQLQuery_addDomeData.sql  TripWise.sln
TripWise.Api/: Program.cs  TripWise.Api.csproj  TripWise.Api.http  WeatherForecast.cs  appsettings.json
TripWise.Api/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  OffersController.cs  TransportCompaniesController.cs  WeatherForecastController.cs
TripWise.Api/Migrations/: 20250411205108_AddImageColumns.Designer.cs  20250411205108_AddImageColumns.cs  20250411205628_AddImageColumns_.Designer.cs  20250411205628_AddImageColumns_.cs  ApplicationDbContextModelSnapshot.cs
TripWise.Api/Properties/: launchSettings.json
TripWise.Application/: TripWise.Application.csproj
TripWise.Application/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  OfferDetailsDto.cs  RegisterRequest.cs
TripWise.Core/Models/: Agent.cs  City.cs  CompanyType.cs  Contract.cs  Country.cs  Customer.cs  Hotel.cs  HotelService.cs  Offer.cs  OfferHotelService.cs  OfferTransportService.cs  PromoOffer.cs  PromoOfferHotelService.cs  PromoOfferTransportService.cs  RoomType.cs  TicketType.cs  TransportCompany.cs  TransportService.cs
TripWise.Domain/: TripWise.Domain.csproj
TripWise.Domain/Entities/: Agent.cs  City.cs  CompanyType.cs  Contract.cs  Country.cs  Customer.cs  Hotel.cs  HotelService.cs  Offer.cs  OfferHotelService.cs  OfferTransportService.cs  PromoOffer.cs  PromoOfferHotelService.cs  PromoOfferTransportService.cs  RoomType.cs  TicketType.cs  TransportCompany.cs  TransportService.cs
TripWise.EntityFramework/: ApplicationDbContext.cs  TripWise.EntityFramework.csproj
TripWise.Infrastructure/: TripWise.Infrastructure.csproj
TripWise.Infrastructure/Repositories/: HotelRepository.cs  OfferRepository.cs  TransportCompanyRepository.cs
TripWise.Infrastructure/Services/: HotelService.cs  OfferService.cs  TransportCompanyService.cs
TripWise.Persistence/: ApplicationDbContext.cs  TripWise.EntityFrameworkCore.csproj  TripWise.Persistence.csproj
(+52 files in other folders)
