<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripWise.Application\TripWise.Application.csproj" />
    <ProjectReference Include="..\TripWise.Domain\TripWise.Domain.csproj" />
    <ProjectReference Include="..\TripWise.Persistence\TripWise.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
